name:               chr-parse
version:            0.1.0.0
synopsis:           Parsing for chr library
description:
  Parsing for chr library, currently wrapping around the parsing lib from uulib and adding some utilities

homepage:           https://github.com/atzedijkstra/chr
bug-reports:        https://github.com/atzedijkstra/chr/issues
license:            BSD3
license-file:       LICENSE
author:             Atze Dijkstra
maintainer:         atzedijkstra@gmail.com

-- copyright:           
category:           Development
build-type:         Simple
extra-source-files: ChangeLog.md
cabal-version:      >=1.10

source-repository head
  type:     git
  location: git@github.com:atzedijkstra/chr.git

library
  exposed-modules:
    CHR.Parse
    CHR.Scan

  -- other-modules:       
  other-extensions:
    CPP
    FlexibleContexts
    RankNTypes

  build-depends:
      base        >=4.8 && <5
    , containers  >=0.5
    , uulib       >=0.9 && <0.10

  hs-source-dirs:   src

  -- Initial chr-parse.cabal generated by cabal init.  For further 
  -- documentation, see http://haskell.org/cabal/users-guide/

  default-language: Haskell2010
